<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="pma_planar_2dof_ros2_control" params="name initial_positions_file">

        <ros2_control name="${name}" type="system">
            <hardware>
                <plugin>pma_hardware/PmaPlanar2DofInterfaceHardware</plugin>
            </hardware>
            <joint name="pma_planar_2dof_shoulder">
                <command_interface name="pressure"/>
                <state_interface name="pressure"/>
            </joint>
            <joint name="pma_planar_2dof_elbow">
                <command_interface name="pressure"/>
                <state_interface name="pressure"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
